<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Schedule Maker  -	by David Waybill & Rasheeda Crews 2012-04-17,
			modified by Charles Cooley 2012-04-22 to integrate with myEMU,
			reworked to elimiate need for PNG by Charles Cooley 2012-04-24
			improved support for multi-line entries and revised instructions CDC 2013-06-25
			add button to show/hide hours past 5:00 pm CDC 2013-09-05 -->
<html><head>

<meta name="viewport" content="width-device-width, intial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Schedule</title>

<style type="text/css">
body { margin: 0; padding: 0; font: 11pt Arial }
div { overflow: hidden }
h1 { text-shadow: 2px 2px; text-align: center; height: 100px; overflow: hidden; width: 100%; margin: 0 0.5in 0 1in }
body > h2 { text-align: center; height: 30px; overflow: hidden; width: 100%; margin: 0 0.5in 0 1in }
form { margin: 1em 0 2em 1em; width: 7.5in }
form h4 { margin-bottom: 0 }
form p input:first-child { float: right; margin-right: 15px }
#scheduleComment { width: 7in; padding: 0px 0 0 0.5in; clear: left }
#blockHolder > div { font-size: 9pt; padding: 1px 2px; position: absolute; border: 2px solid black }
#blockHolder > div > b:first-child { margin-bottom: 0.25em; display: inline-block }
#blockHolder > div > table { cell-padding: 0; border-collapse: collapse; line-height: 1.1em; width: 100%; height: 100% }
#blockHolder > div > table > tbody > tr:first-child { height: 2%; line-height: 1.2em }
#blockHolder > div > table > tbody > tr:last-child { height: 1%; line-height: 1em }
#blockHolder > div > table > tbody > tr > td { text-align: center }
#blockHolder > div > table > tbody > tr > td > div:first-child { float: left; text-align: left }
#blockHolder > div > table > tbody > tr > td > div:first-child + div { float: right; text-align: right }
#blockHolder > div > table > tbody > tr > td > div:last-child { float: right; text-align: right; }
#grid { padding-left: 0.5in; padding-right: 0.5in; margin: 0; font-size: 10pt; max-width: 100%; max-height: 100%;}
#grid > div { float: left; display: table-row; vertical-align: middle }
#grid .hour { width: 0.4in; margin-left: -0.5in; text-align: right }
#grid .hour > div { height: 60px; width: 0.35in }
#grid .hour > div:first-child { height: 25px }
#grid .hour > div:last-child { height: 20px }
#grid .day { width: 20%; border: 2px solid black; border-right: 0; margin: 0 1px 0 -3px; font-size: 8pt }
#grid .day > div { width: 100%; height: 8px; border-bottom: 2px solid #AAA; text-align: center }
#grid .day > div:first-child { height: 30px; line-height: 30px; font-size: 13pt; border-bottom: 2px solid black }
#grid .day > div:last-child { border-bottom: 0 }
#grid .border { height: 810px; border-left: 2px solid black; width: 0 }
#grid .break { font-size: 10pt }
#grid .MWF .block { height: 48px;  line-height: 48px }
#grid .TR .block { height: 73px;  line-height: 73px }
#grid .MWF .break { height: 28px; line-height: 28px }
#grid .TR .break { height: 53px; line-height: 53px }
#grid .MWF .evening { height: 88px; line-height: 88px }
#grid .TR .evening { height: 113px; line-height: 113px }
#grid .day .night { height: 118px; line-height: 118px }
#grid .day .block, #grid .day .night { font-size: 6pt; color: grey }
#gridexample { float:right; height: 6em; width: 10em; border: 2px solid; margin: 0 1em }
#gridexample td:last-child { text-align: right }
#gridexample td:nth-child(2) { text-align: center }
#gridexample tr:first-child { vertical-align: top }
#gridexample tr:last-child { vertical-align: bottom }
@media print { form { display: none } }
#grid.dayonly .hour div:nth-child(n+12),
#grid.dayonly .day .night,
#grid.dayonly .MWF .evening { display: none }
#grid.dayonly .TR .evening { height: 23px }
#grid.dayonly .border { height: 600px }
form.hide { display: none }
</style>
</head>
<body>
<h1 id="title">Bubble Scheduler</h1>
<h2 id="scheduleName">Schedule</h2>

<div class="" id="grid">
<div class="hour"><div></div><div>8:00</div><div>9:00</div><div>10:00</div><div>11:00</div><div>12:00</div><div>1:00</div><div>2:00</div><div>3:00</div><div>4:00</div><div>5:00</div><div>6:00</div><div>7:00</div><div>8:00</div><div>9:00</div></div>
<div class="day MWF"><div><b>MONDAY</b></div><div id="M1" class="block">1</div><div></div><div class="block">2</div><div></div><div class="break">BREAK</div><div></div><div class="block">3</div><div></div><div class="block">4</div><div></div><div class="block">5</div><div></div><div class="block">6</div><div></div><div class="block">7</div><div></div><div class="block">8</div><div></div><div class="block">9</div><div class="evening"></div><div class="night">10</div></div>
<div class="day TR"><div><b>TUESDAY</b></div><div id="T1" class="block">1</div><div></div><div class="block">2</div><div></div><div class="block">3</div><div class="break">BREAK</div><div class="block">4</div><div></div><div class="block">5</div><div></div><div class="block">6</div><div class="evening"></div><div class="night">7</div></div>
<div class="day MWF"><div><b>WEDNESDAY</b></div><div id="W1" class="block">1</div><div></div><div class="block">2</div><div></div><div class="break"><b>CHAPEL</b></div><div></div><div class="block">3</div><div></div><div class="block">4</div><div></div><div class="block">5</div><div></div><div class="block">6</div><div></div><div class="block">7</div><div></div><div class="block">8</div><div></div><div class="block">9</div><div class="evening"></div><div class="night">10</div></div>
<div class="day TR"><div><b>THURSDAY</b></div><div id="R1" class="block">1</div><div></div><div class="block">2</div><div></div><div class="block">3</div><div class="break">BREAK</div><div class="block">4</div><div></div><div class="block">5</div><div></div><div class="block">6</div><div class="evening"></div><div class="night">7</div></div>
<div class="day MWF"><div><b>FRIDAY</b></div><div id="F1" class="block">1</div><div></div><div class="block">2</div><div></div><div class="break"><b>CHAPEL</b></div><div></div><div class="block">3</div><div></div><div class="block">4</div><div></div><div class="block">5</div><div></div><div class="block">6</div><div></div><div class="block">7</div><div></div><div class="block">8</div><div></div><div class="block">9</div><div class="evening"></div><div class="night">10</div></div>
<div class="day border"><div id="B1"></div></div>
</div>


<div id="blockHolder"><div style="top: 282px; left: 45px; background-color:#EEEEEE; height: 26px; width: 18.25%"><table><tbody><tr><td><div></div><div></div></td></tr><tr><td><div></div><div></div>Other<$
</div></td></tr></tbody></table></div><div style="top: 162px; left: 851.5px; background-color:#99aaff; height: 295px; width: 18.25%"><table><tbody><tr><td><div></div><div></div></td></tr><tr><td><div></d$
</div></td></tr></tbody></table></div></div>
	
<div id="scheduleComment"><div> <i>To schedule this room contact  Lynn Quay or Cheryl Doss.</i></div></div>


<!-- Nothing below this point prints -->
<!-- To make the schedule un-editable, just delete the form and everything in it! -->
<form class="" name="sched" action="" method="POST">
<div>
<p><input onclick="toggleDayOnly()" id="endToggle" value="5:00 pm end" type="button">
<input onclick="addBlockList()" value="Update Events" type="button"></p>
<textarea style="width: 50%; height: 605px;" name="classes" rows="40" cols="80">
&lt;title&gt;Schedule&lt;/title&gt;

WF 10:00-10:30 \`CHAPEL $#EEEEEE

M 10:00-11:30 \`Meetings $#EEEEEE

F 1:00-3:30
CS 488\`&lt;b&gt;Adv. Architecture&lt;/b&gt;\``1:00-3:30
$#FF88FF

R 8:00-4:00
\`&lt;b&gt;Reserved&lt;/b&gt;\``8:00-4:00
$#blue

&lt;i&gt;To schedule this room contact
Lynn Quay or Cheryl Doss.&lt;/i&gt;
</textarea>
<p><input onclick="hideForm()" value="Hide form and instructions (use before save and then upload to web, reloading locally unhides again)" type="button"></p>
</div>
<h3>Instructions:</h3>
<p>Use the text area above to enter a title, events, notes for display then press the "Update Events" button.</p>
<p>Using "Save Page As..." and the "Web Page, complete" format will save any changes made.</p>
<p>Events and notes are separted by at least one blank line, so multi-line text is possible.</p>
<h4>Title Entry</h4>
<p>Text in a title tag will be used as the page and table title. (Text outside of the tag will be unused.)</p>
<h4>Events</h4>
<p>An event entry begins with a day code and times and specify blocks to be displayed on the grid.
For example, "MTR 11:00-2:00" will create blocks for Monday, Tuesday, and Thursday from 11:00 AM to 2:00 PM.</p>
<table summary="" id="gridexample"><tbody>
<tr><td>TL</td><td>TC</td><td>TR</td></tr>
<tr><td>ML</td><td>MC</td><td>MR</td></tr>
<tr><td>BL</td><td>BC</td><td>BR</td></tr>
</tbody></table>
<p>The contents of an event block are aligned in 9 areas indicated by the ` and \ separators.
The \ symbols divide the block into three vertical sections, the first is aligned at the top of the
block, the second is placed in the middle, and the third is placed at the bottom. Pairs of ` symbols
divide each line into three parts, the first is left-aligned, the second is centered and the third,
right-aligned.  "TL`TC`TR\ML`MC`MR\BL`BC`BR" would appear as shown at the right.</p>
<p>The text of an event can include HTML tags for additional formatting but the `, \, and $ characters should
not be used.</p>
<p>The final component of an event entry is an optional color specification which is a $ followed by an HTML
color code or name. For example, $red and $#FF0000 both make the background of the block red. There are also
a limited set of custom colors $#red, $#green, $#blue, $#yellow, $#orange, $#purple, and $#cyan which are
shades of those colors designed to be readable and distinguishable when printed without color.</p>
<h4>Note Events</h4>
<p>Any entries that aren't a title or time block entry are added below the time grid as notes. General HTML
tags and formatting can be used, but avoid blank lines which would create a new entry.</p>

<script type="text/javascript">
 <!--
	function hour_in_range(hour){
		tmp = 1 * hour;
		if (tmp < 0)
			tmp = 0;
		if (tmp > 21)
			tmp = 21;
		return tmp;
	}

	function minute_in_range(minute){
		tmp = 1 * minute;
		if (tmp < 0)
			tmp = 0;
		if (tmp > 59)
			tmp = 59;
		if (tmp < 10)
			tmp= "0" + tmp;
		return tmp;
	}

	function addclass() {
		var s = document.sched;
		var addstring = "";
		if (s.monday.checked)    { addstring += "M"; }
		if (s.tuesday.checked)   { addstring += "T"; }
		if (s.wednesday.checked) { addstring += "W"; }
		if (s.thursday.checked)  { addstring += "R"; }
		if (s.friday.checked)    { addstring += "F"; }

		if (addstring == "") {
			alert("You need to pick a day")
			return
		}

		addstring += " " + hour_in_range(s.start_hour.value) + "";
		addstring += ":" + minute_in_range(s.start_minute.value) + "";
		addstring += "-" + hour_in_range( s.end_hour.value) + "";
		addstring += ":" + minute_in_range(s.end_minute.value) + "";
		addstring += " " + s.class_desc.value + "";
		addstring += " $" + s.color.value;

		s.classes.value += addstring + '\n';

		/* clear the class form */
		s.monday.checked = false;
		s.tuesday.checked = false;
		s.wednesday.checked = false;
		s.thursday.checked = false;
		s.friday.checked = false;
		s.class_desc.value = "";
		s.start_hour.value = "";
		s.start_minute.value = "";
		s.end_hour.value = "";
		s.end_minute.value = "";

		addBlock(addstring);
	}

	function addBlockList() {
		blockHolder.innerHTML = "";
		comment.innerHTML = "";
		var blocks = document.sched.classes.value.split("\n\n");
		for (var i=0; i < blocks.length; i++) {
			addBlock(blocks[i].replace(/^\n*/,"").replace(/\n*$/,"").replace(/\n/," "))
		}
		if (!document.sched.classes.value.match(/^\n/)) {
			document.sched.classes.value = "\n" + document.sched.classes.value
		}
	}

	var day_top, day_left = {}, day_width = {};

	window.onload= function() {
		day_top = document.getElementById("M1").offsetTop - 1;
		day_left["M"] = document.getElementById("M1").offsetLeft - 1;
		var day = [ "M", "T", "W", "R", "F", "B" ];
		for (var i = 1 ; i < day.length; i++) {
			day_left[day[i]] = document.getElementById(day[i] + "1").offsetLeft - 1;
			day_width[day[i-1]] = day_left[day[i]] - day_left[day[i-1]];
		}

		blockHolder = document.getElementById("blockHolder");
		comment = document.getElementById("scheduleComment");
		var data = location.search.replace(/^\?/,"");
		if (data) {
			document.sched.classes.value = unescape(data).replace(/\n\n\s*/,"\n\n");
			addBlockList();
		}
		if (!document.sched.classes.value.match(/^\n/)) {
			document.sched.classes.value = "\n" + document.sched.classes.value
		}

		grid = document.getElementById("grid")
		if (grid.className == "dayonly") {
			document.getElementById("endToggle").value = "9:00 pm end"
		}

		if (document.location.protocol != "file:" && !document.location.pathname.match(/\/[Ss]chedule([Mm]aker)?.html$/)) {
			document.sched.className = "hide"
		} else {
			document.sched.className = ""
		}
	}

	function hideForm() {
		document.sched.className = "hide"
	}

	function toggleDayOnly() {
		if (grid.className == "dayonly") {
			grid.className = ""
			document.getElementById("endToggle").value = "5:00 pm end"
		} else {
			grid.className = "dayonly"
			document.getElementById("endToggle").value = "9:00 pm end"
		}
	}


	var special_color = { 	"#purple" : "#aa77ff", "#red" : "#ff8888", "#green" : "#77ee77", "#blue" : "#99aaff",
				"#yellow" : "#eeee77", "#orange" : "#ff9977", "#cyan" : "#66dddd" }

	function addBlock(blockstring) {
		var x = blockstring.match(/^([MTWRF]+)\s*(\d+):(\d+)\s*[AP]?M?\s*-\s*(\d+):(\d+)\s*([AP]M\s+)?([^$]*)\$?(.*)/);
		if (x) {
			var day = x[1];
			var start = 60*x[2] + 1*x[3];
			if (start < 8*60) start += 12*60;
			var end = 60*x[4] + 1*x[5];
			if (end < start) end += 12*60;
			end = end - start; // height
			start = start - 8*60 + day_top; // top
			var label = x[7] ;
			var color = x[8] ;
			if (color == "" || color == undefined || color == null ) color = "#FFFF88";
			if (special_color[color]) color = special_color[color];
			for (i =0; i < day.length; i++) {
				addBlockToSched(day[i],start,end,label,color)
			}
		} else if (blockstring.match(/<title>/i)) {
			document.title = blockstring.replace(/<\/?title>/ig,"");
			document.getElementById("scheduleName").innerHTML = document.title;
		} else if (blockstring.match(/[^\s\n\r]/)) {
			comment.innerHTML = comment.innerHTML + "<div> " + blockstring + "<\/div>";
		}


	}

	function addBlockToSched(day, start, end, label,color) {
		var t = document.createElement("div");
		t.setAttribute('style', 'top: ' + (start - 1) + 'px; left: ' +
				(day_left[day] - 1) + 'px; background-color:' + color + '; height: ' +
				(end - 4) +'px; width: ' + (day_width[day] - 6) + 'px');
		if (label.match(/[`\\]/)) {
			var lines = (label+"\\\\").split("\\");
			for (var i = 0; i < 3; i++) {
				var p = (lines[i]+"``").split("`");
				lines[i] = '<td><div>' + p[0] + '<\/div><div>' + p[2] + '<\/div>' + p[1] + '<\/td>';
			}
			label = '<table><tr>' + lines.slice(0,3).join('<\/tr><tr>') + '<\/tr><\/table>';
		}
		t.innerHTML = label;
		blockHolder.appendChild(t);
	 }

 -->
</script>
</form>

</body></html>
